spring.application.name=DiscoveryServer
server.port=8761
#
# Since we have one Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
# When microservices register themselves with Eureka, use the IP address
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka